spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-events
spark.executor.memory            2g
spark.driver.memory              1g
spark.driver.cores               1
spark.executor.cores             1
spark.executor.instances         1
spark.yarn.historyServer.address resourcemanager:8088
spark.sql.hive.metastore.version 2.3.2
spark.sql.hive.metastore.jars    builtin